% DAIDALUS (Detect and Avoid Alerting Logic for Unmanned Systems)
%
% Notices:
% Copyright 2016 United States Government as represented by the
% Administrator of the National Aeronautics and Space Administration. No
% copyright is claimed in the United States under Title 17,
% U.S. Code. All Other Rights Reserved.
% Disclaimers
% No Warranty: THE SUBJECT SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY
% WARRANTY OF ANY KIND, EITHER EXPRESSED, IMPLIED, OR STATUTORY,
% INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY THAT THE SUBJECT SOFTWARE
% WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR FREEDOM FROM
% INFRINGEMENT, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL BE ERROR
% FREE, OR ANY WARRANTY THAT DOCUMENTATION, IF PROVIDED, WILL CONFORM TO
% THE SUBJECT SOFTWARE. THIS AGREEMENT DOES NOT, IN ANY MANNER,
% CONSTITUTE AN ENDORSEMENT BY GOVERNMENT AGENCY OR ANY PRIOR RECIPIENT
% OF ANY RESULTS, RESULTING DESIGNS, HARDWARE, SOFTWARE PRODUCTS OR ANY
% OTHER APPLICATIONS RESULTING FROM USE OF THE SUBJECT SOFTWARE.
% FURTHER, GOVERNMENT AGENCY DISCLAIMS ALL WARRANTIES AND LIABILITIES
% REGARDING THIRD-PARTY SOFTWARE, IF PRESENT IN THE ORIGINAL SOFTWARE,
% AND DISTRIBUTES IT "AS IS."
% Waiver and Indemnity: RECIPIENT AGREES TO WAIVE ANY AND ALL CLAIMS
% AGAINST THE UNITED STATES GOVERNMENT, ITS CONTRACTORS AND
% SUBCONTRACTORS, AS WELL AS ANY PRIOR RECIPIENT.  IF RECIPIENT'S USE OF
% THE SUBJECT SOFTWARE RESULTS IN ANY LIABILITIES, DEMANDS, DAMAGES,
% EXPENSES OR LOSSES ARISING FROM SUCH USE, INCLUDING ANY DAMAGES FROM
% PRODUCTS BASED ON, OR RESULTING FROM, RECIPIENT'S USE OF THE SUBJECT
% SOFTWARE, RECIPIENT SHALL INDEMNIFY AND HOLD HARMLESS THE UNITED
% STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY
% PRIOR RECIPIENT, TO THE EXTENT PERMITTED BY LAW.  RECIPIENT'S SOLE
% REMEDY FOR ANY SUCH MATTER SHALL BE THE IMMEDIATE, UNILATERAL
% TERMINATION OF THIS AGREEMENT.

horizontal_RA[TAU:nnreal,DMOD:posreal] : THEORY
BEGIN

  IMPORTING vectors@vectors_2D,
            tcas_tau[DMOD]

  so,vo,
  si,vi : VAR Vect2  
  t     : VAR nnreal

  horizontal_RA(so,vo,si,vi): bool =
    LET s=so-si,v=vo-vi IN
      IF s*v >= 0 THEN norm(s)<=DMOD
      ELSE norm(s)<=DMOD OR tau_current(so,vo,si,vi) <= TAU
      ENDIF

  horizontal_RA_at(so,vo,si,vi)(t): bool =
    horizontal_RA(so+t*vo,vo,si+t*vi,vi)

  horizontal_RA_at_rewrite: LEMMA LET s=so-si,v=vo-vi IN
    horizontal_RA_at(so,vo,si,vi)(t) IFF 
    (sqv(s+t*v)<=sq(DMOD) OR (sqv(s+t*v)>sq(DMOD) AND s*v<0 AND (s+t*v)*v<=0 AND
     sqv(s+t*v) + TAU*(s+t*v)*v - sq(DMOD) <= 0))

  horizontal_ra?(so,vo,si,vi): bool = 
    EXISTS (t): horizontal_RA_at(so,vo,si,vi)(t)

  ra_tau_at(so,vo,si,vi)(t): bool = % does not include cd2d[DMOD] when diverging
    LET s=so-si,v=vo-vi IN
    s*v<0 AND (s+t*v)*v<=0 AND
    sqv(s+t*v) + TAU*(s+t*v)*v - sq(DMOD) <= 0

END horizontal_RA
