% DAIDALUS (Detect and Avoid Alerting Logic for Unmanned Systems)
%
% Notices:
% Copyright 2016 United States Government as represented by the
% Administrator of the National Aeronautics and Space Administration. No
% copyright is claimed in the United States under Title 17,
% U.S. Code. All Other Rights Reserved.
% Disclaimers
% No Warranty: THE SUBJECT SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY
% WARRANTY OF ANY KIND, EITHER EXPRESSED, IMPLIED, OR STATUTORY,
% INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY THAT THE SUBJECT SOFTWARE
% WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR FREEDOM FROM
% INFRINGEMENT, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL BE ERROR
% FREE, OR ANY WARRANTY THAT DOCUMENTATION, IF PROVIDED, WILL CONFORM TO
% THE SUBJECT SOFTWARE. THIS AGREEMENT DOES NOT, IN ANY MANNER,
% CONSTITUTE AN ENDORSEMENT BY GOVERNMENT AGENCY OR ANY PRIOR RECIPIENT
% OF ANY RESULTS, RESULTING DESIGNS, HARDWARE, SOFTWARE PRODUCTS OR ANY
% OTHER APPLICATIONS RESULTING FROM USE OF THE SUBJECT SOFTWARE.
% FURTHER, GOVERNMENT AGENCY DISCLAIMS ALL WARRANTIES AND LIABILITIES
% REGARDING THIRD-PARTY SOFTWARE, IF PRESENT IN THE ORIGINAL SOFTWARE,
% AND DISTRIBUTES IT "AS IS."
% Waiver and Indemnity: RECIPIENT AGREES TO WAIVE ANY AND ALL CLAIMS
% AGAINST THE UNITED STATES GOVERNMENT, ITS CONTRACTORS AND
% SUBCONTRACTORS, AS WELL AS ANY PRIOR RECIPIENT.  IF RECIPIENT'S USE OF
% THE SUBJECT SOFTWARE RESULTS IN ANY LIABILITIES, DEMANDS, DAMAGES,
% EXPENSES OR LOSSES ARISING FROM SUCH USE, INCLUDING ANY DAMAGES FROM
% PRODUCTS BASED ON, OR RESULTING FROM, RECIPIENT'S USE OF THE SUBJECT
% SOFTWARE, RECIPIENT SHALL INDEMNIFY AND HOLD HARMLESS THE UNITED
% STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY
% PRIOR RECIPIENT, TO THE EXTENT PERMITTED BY LAW.  RECIPIENT'S SOLE
% REMEDY FOR ANY SUCH MATTER SHALL BE THE IMMEDIATE, UNILATERAL
% TERMINATION OF THIS AGREEMENT.

TCAS_tables : THEORY
BEGIN

  IMPORTING units

  NMAC_D : posreal = 500*ft % Defined in RTCA SC-147
  NMAC_H : posreal = 100*ft % Defined in RTCA SC-147

  SensitivityLevel : TYPE = subrange(2,8)

  % alt is given in m
  sensitivity_level(alt:nnreal) : SensitivityLevel = 
    TABLE
    %+------------------------------------+---++
     |     0*ft <= alt AND alt <  1000*ft | 2 ||
    %+------------------------------------+---++
     |  1000*ft <= alt AND alt <  2350*ft | 3 ||
    %+------------------------------------+---++
     |  2350*ft <= alt AND alt <  5000*ft | 4 ||
    %+------------------------------------+---++
     |  5000*ft <= alt AND alt < 10000*ft | 5 ||
    %+------------------------------------+---++
     | 10000*ft <= alt AND alt < 20000*ft | 6 ||
    %+------------------------------------+---++
     | 20000*ft <= alt AND alt < 42000*ft | 7 ||
    %+------------------------------------+---++
     | ELSE                               | 8 ||
    %+------------------------------------+---++
    ENDTABLE

   ThresholdSymbol : TYPE = { TAU, DMOD, ZTHR }

   % TAU  threshold in s
   % DMOD threshold in m
   % ZTHR threshold in m
   TA_thr(sl:SensitivityLevel,thr:ThresholdSymbol) : nnreal =
     TABLE sl ,     thr     
         %--- +------+----------+---------++
              |[ TAU |   DMOD   |   ZTHR  ]|  
         %+---+-----------------+---------++
          | 2 |   20 | 0.30*nmi |  850*ft ||
         %+---+-----------------+---------++
          | 3 |   25 | 0.33*nmi |  850*ft ||
         %+---+-----------------+---------++
          | 4 |   30 | 0.48*nmi |  850*ft ||
         %+---+-----------------+---------++
          | 5 |   40 | 0.75*nmi |  850*ft || 
         %+---+-----------------+---------++
          | 6 |   45 | 1.0*nmi  |  850*ft ||
         %+---+-----------------+---------++
          | 7 |   48 | 1.3*nmi  |  850*ft ||
         %+---+-----------------+---------++
          | 8 |   48 | 1.3*nmi  | 1200*ft ||
         %+---+-----------------+---------++
     ENDTABLE


   ThresholdSymbolPlus : TYPE = { TAU, DMOD, ZTHR, ALIM, HMD }
   % TAU  threshold in s
   % DMOD threshold in m
   % ZTHR threshold in m
   RA_thr(sl:SensitivityLevel,thr:ThresholdSymbolPlus) : nnreal =
     TABLE sl ,     thr     
         %----+------+----------+---------+--------+---------++
              |[ TAU |   DMOD   |   ZTHR  |  ALIM  |   HMD   ]|  
         %+---+-----------------+---------+--------+---------++
          | 2 |    0 |    0     |    0    |   0    |    0    ||
         %+---+-----------------+---------+--------+---------++
          | 3 |   15 | 0.20*nmi |  600*ft | 300*ft | 1215*ft ||
         %+---+-----------------+---------+--------+---------++
          | 4 |   20 | 0.35*nmi |  600*ft | 300*ft | 2126*ft ||
         %+---+-----------------+---------+--------+---------++
          | 5 |   25 | 0.55*nmi |  600*ft | 350*ft | 3342*ft ||
         %+---+-----------------+---------+--------+---------++
          | 6 |   30 | 0.8*nmi  |  600*ft | 400*ft | 4861*ft ||
         %+---+-----------------+---------+--------+---------++
          | 7 |   35 | 1.1*nmi  |  700*ft | 600*ft | 6683*ft ||
         %+---+-----------------+---------+--------+---------++
          | 8 |   35 | 1.1*nmi  |  800*ft | 700*ft | 6683*ft ||
         %+---+-----------------+---------+--------+---------++
     ENDTABLE

  TCAS_Table : TYPE = ARRAY[SensitivityLevel,ThresholdSymbol->nnreal]

END TCAS_tables
